<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/SmartWallet/public/css/ahorros.css">
    <link rel="stylesheet" href="/SmartWallet/public/css/globales.css">
    <title>Ahorros</title>
</head>
<body>
    <a href="#" class="flecha-atras"></a>
    <h1>Ahorros</h1>

    <main class="contenedor">
        <div class="formulario">
            <h2>Crear Ahorro</h2>
            <form action="">
                <div class="conjunto-campo">
                    <div class="campoAhorro">
                        <label for="nombre">Nombre del ahorro</label>
                        <input type="text" name="nombre" id="nombre" placeholder="Maldivas">
                    </div>
                </div>
                <div class="conjunto-campo">
                    <label for="categoria">Elige la categoria</label>
                    <div class="campoCategoria">
                        <div class="botones">
                            <button class="categorias" type="button" name="categoria" value="viaje">
                                <img src="/SmartWallet/public/img/iconosCategoriasAhorro/viajes.svg" alt="Icono viaje" width="50px">
                                <p>Viaje</p>
                            </button>
                            <button class="categorias" type="button" name="categoria" value="vehiculo">
                                <img src="/SmartWallet/public/img/iconosCategoriasAhorro/vehiculo.svg" alt="Icono vehiculo" width="50px">
                                <p>Vehiculo</p>
                            </button>
                            <button class="categorias" type="button" name="categoria" value="estudios">
                                <img src="/SmartWallet/public/img/iconosCategoriasAhorro/estudios.svg" alt="Icono estudios" width="50px">
                                <p>Estudios</p>
                            </button>
                            <button class="categorias" type="button" name="categoria" value="vivienda">
                                <img src="/SmartWallet/public/img/iconosCategoriasAhorro/vivienda.svg" alt="Icono vivienda" width="50px">
                                <p>Vivienda</p>
                            </button>
                            
                            <button class="categorias" type="button" name="categoria" value="ahorro">
                                <img src="/SmartWallet/public/img/iconosCategoriasAhorro/ahorro.svg" alt="Icono ahorro" width="50px">
                                <p>Ahorro</p>
                            </button>
                            <button class="categorias" type="button" name="categoria" value="ocio">
                                <img src="/SmartWallet/public/img/iconosCategoriasAhorro/ocio.svg" alt="Icono ocio" width="50px">
                                <p>Ocio</p>
                            </button>
                            <button class="categorias" type="button" name="categoria" value="ropa">
                                <img src="/SmartWallet/public/img/iconosCategoriasAhorro/ropa.svg" alt="Icono ropa" width="50px">
                                <p>Ropa</p>
                            </button>
                            <button class="categorias" type="button" name="categoria" value="tecnologia">
                                <img src="/SmartWallet/public/img/iconosCategoriasAhorro/tecnologia.svg" alt="Icono tecnologia" width="50px">
                                <p>Tecnologia</p>
                            </button>
                            <button class="categorias" type="button" name="categoria" value="otros">
                                <img src="/SmartWallet/public/img/iconosCategoriasAhorro/otros.svg" alt="Icono otros" width="50px">
                                <p>Otros</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="conjunto-campo">
                    <div class="campoAhorro">
                        <label for="cantidad">¿Cuanto quieres ahorrar?</label>
                        <input type="number" name="cantidad" id="cantidad" placeholder="Importe">
                        <p class="min-max">Min 20€ / Max 100.000€</p>
                    </div>
                </div>
                <div class="conjunto-campo">
                    <div class="campoAhorro">
                        <label for="fecha">¿Cuando quieres lograr el objetivo</label>
                        <p class="placeholderInput">Seleccionar fecha</p>
                        <input type="date" name="fecha" id="fecha">
                    </div>
                </div>

                <input type="submit" value="Crear Ahorro">
            </form>
        </div>

        <div class="ahorros">
            <h2>Mis ahorros</h2>

            <div class="contenedorMisAhorros">
                <div class="contenedorAhorro">
                    <div class="izquierda">
                        <img src="/SmartWallet/public/img/iconosCategoriasAhorro/viajes.svg" alt="Icono Viajes" width="50px">
                        <div class="tituloFecha">
                            <h3>Maldivas</h3>
                            <p>21-07-2027</p>
                        </div>
                    </div>
                    <div class="derecha">
                        <p>200 / 2000€</p>
                    </div>
                </div>
                <div class="contenedorAhorro">
                    <div class="izquierda">
                        <img src="/SmartWallet/public/img/iconosCategoriasAhorro/viajes.svg" alt="Icono Viajes" width="50px">
                        <div class="tituloFecha">
                            <h3>Maldivas</h3>
                            <p>21-07-2027</p>
                        </div>
                    </div>
                    <div class="derecha">
                        <p>200 / 2000€</p>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>
</html>